.web-heading
    font-weight: 700
    color: #274c77
    font-size: 2.8rem
.w-65
    width: 65%!important
    margin-left: auto
    margin-right: auto
    display: block
    text-align: center
.web-sub-heading
    font-size: 20px
.hero-section
    background-image: url('/assets/img/herobg.jpg')
    height: 86vh
    background-repeat: no-repeat
    background-size: cover
    background-position: center right
    h2,p,a,ul,li
        color: #fff
    .hero-first
        display: flex
        flex-direction: column
        justify-content: center
        h2
            font-size: 35px
            line-height: 1.5
        ul
            padding: 0px
            margin: 0px
            list-style: none
            li
                display: flex
                justify-content: start
                align-items: center
                margin-bottom: 15px
                font-size: 24px
            i
                background: #fff
                color: #0008
                padding: 0px
                width: 75px
                text-align: center
                border-radius: 200px
                font-size: 30px
                height: 75px
                display: flex
                justify-content: center
                align-items: center
                margin-right: 15px

    form
        border: 1px solid #0000003b
        border-radius: 10px
        label
            position: relative
            i
                position: absolute
                top: 11px
                left: 10px
                opacity: 0.7

        input,select
            padding-left: 35px
            color: #0009
            border: 1px solid #0006
        ::placeholder
            color: #0009
            font-weight: 400

.course-list
    background: #274c77
    border-radius: 100px
    ul
        margin: 0px
        list-style: none
        padding: 0px
        display: flex
        margin-bottom: 0px
        justify-content: space-between
        li:nth-child(1)
            a
                background: #ecb13d
                color: #000 !important
                border-color: #ecb13d
        li
            padding: 20px 12px!important
            a
                color: #fff
                text-decoration: none
                border: 2px solid #fff
                padding: 10px 15px !important
                border-radius: 100px
                font-weight: 500

.course-card
    .card-header
        position: relative
        background-color: transparent
        background-image: linear-gradient(#0e3c6f00, #274c77)
        img
            opacity: 0.2
        .course-name
            position: absolute
            bottom: 0px
            left: 20px
            color: #fff
            font-weight: 500
            font-size: 20px
    .card-body
        h3
            font-size: 18px!important
            font-weight: 500!important
            margin-bottom: 15px!important

.why-choose
    h2
        font-size: 26px
        font-weight: 600
        color: #150d0d
    p
        font-weight: 700
        color: #274c77
.why-choose-card
    h2
        text-align: center
    .icon
        display: flex
        justify-content: center
        i
            font-size: 60px
            background: #274c77
            border-radius: 100px
            width: 125px
            height: 125px
            justify-content: center
            display: flex
            align-items: center
            color: #fff

    .sub-heading
        font-size: 18px
        font-weight: 500
        padding: 5px 20px

.awards-sec
    margin-top: -170px
    margin-bottom: 50px

.career-ops
    i
        font-size: 55px
        color: #ecb13d
    .heading
        font-size: 20px
        font-weight: 500
        margin-bottom: 5px
    .sub-heading
        font-size: 18px
    .col-3
        text-align: center

.pride-list
    a
        background: #fff
    img
        height: 36px
        object-fit: contain
        margin-top: -5px
.video-section
    iframe
        border-radius: 15px
    h2
        font-size: 18px
        line-height: 24px
